{
  "name": "@patrtorg/dolor-laboriosam-a",
  "version": "7.18.166",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "sns",
    "signals",
    "zero",
    "beanstalk",
    "inspect",
    "waapi",
    "includes",
    "fetch",
    "modules",
    "TypeScript",
    "test",
    "traverse",
    "schema",
    "ECMAScript 2015",
    "fast",
    "file system",
    "format",
    "bootstrap less",
    "pino",
    "error-handling",
    "client",
    "directory",
    "iterate",
    "immutable",
    "cloudwatch",
    "callbound",
    "ES2021",
    "manager",
    "password",
    "array",
    "awesomesauce",
    "getintrinsic",
    "es8",
    "ESnext",
    "fork",
    "__proto__",
    "regular",
    "react-hooks",
    "certificates",
    "ES",
    "commander",
    "forEach",
    "child",
    "Observables",
    "redux-toolkit",
    "trimLeft",
    "crypto",
    "higher-order",
    "react animation",
    "ascii",
    "scheme-validation",
    "reduce",
    "side",
    "routing",
    "loadbalancing",
    "es2017",
    "openssl",
    "String.prototype.matchAll",
    "visual",
    "toReversed",
    "xhr",
    "css",
    "flag",
    "framer",
    "equal",
    "worker",
    "iam",
    "weakset",
    "ReactiveX",
    "negative zero",
    "number",
    "less",
    "config",
    "native",
    "workflow",
    "reuse",
    "Observable",
    "korean",
    "match",
    "jsdom",
    "rangeerror",
    "acorn",
    "path",
    "text",
    "Object.values",
    "full-width",
    "internal slot",
    "random",
    "lazy",
    "tc39",
    "prop",
    "stringify",
    "simpledb",
    "Object.getPrototypeOf",
    "harmony",
    "form-validation",
    "listeners",
    "safe",
    "regexp",
    "stable",
    "package.json",
    "exit",
    "0",
    "settings",
    "env",
    "gitignore",
    "installer",
    "ECMAScript 7",
    "entries",
    "nodejs",
    "Map",
    "ES2015",
    "optimizer",
    "plugin",
    "mkdir",
    "accessor",
    "take",
    "stream",
    "logging",
    "execute",
    "Uint8ClampedArray",
    "jsx",
    "ansi",
    "ec2",
    "trimRight",
    "input",
    "globalThis",
    "trimStart",
    "tdd",
    "windows",
    "fnmatch",
    "deepcopy",
    "rgb",
    "storagegateway",
    "react-component",
    "link",
    "URLSearchParams",
    "minimal",
    "preserve-symlinks",
    "spring",
    "local",
    "Uint32Array",
    "ts",
    "runtime",
    "ses",
    "styling",
    "typed array",
    "ES2016",
    "ReactiveExtensions",
    "args",
    "mobile",
    "function.length",
    "Array.prototype.filter",
    "extra",
    "sameValueZero",
    "apollo",
    "parsing",
    "sigint",
    "upload",
    "matchAll",
    "has-own",
    "Object",
    "Float64Array",
    "deep-copy",
    "chinese",
    "call-bound",
    "every",
    "generics",
    "file",
    "yaml",
    "colour",
    "ES6",
    "structuredClone",
    "progress",
    "preprocessor",
    "es2016",
    "styled-components",
    "window",
    "byteLength",
    "picomatch",
    "Underscore",
    "shared",
    "bootstrap css",
    "express",
    "filter",
    "dir",
    "System.global",
    "events",
    "make dir",
    "RxJS",
    "offset",
    "eslintconfig",
    "ArrayBuffer.prototype.slice",
    "npmignore",
    "callback",
    "globals",
    "es-shims",
    "BigUint64Array",
    "diff",
    "collection.es6",
    "json-schema",
    "Symbol.toStringTag",
    "Iterator",
    "deep",
    "javascript",
    "forms",
    "core",
    "gradients css",
    "full",
    "cloudformation",
    "bundler",
    "remove",
    "bound",
    "var",
    "mkdirs",
    "symbols",
    "ES2018",
    "typed",
    "width",
    "react",
    "configurable",
    "3d",
    "hot",
    "typanion",
    "shebang",
    "which",
    "Object.assign",
    "Int16Array",
    "state",
    "loading",
    "toStringTag",
    "graphql",
    "telephone",
    "gradients css3",
    "CSS",
    "description",
    "values",
    "packages",
    "exec",
    "call",
    "setPrototypeOf",
    "Function.prototype.name",
    "pretty",
    "trim",
    "sham",
    "a11y",
    "fantasy-land",
    "classname",
    "proto",
    "find",
    "chrome",
    "codes",
    "symbol",
    "streams",
    "indicator",
    "monorepo",
    "_.extend",
    "estree",
    "in",
    "transpiler",
    "style",
    "npm",
    "log",
    "encryption",
    "argv",
    "equality",
    "String.prototype.trim",
    "symlinks",
    "date",
    "exit-code",
    "Array",
    "eslintplugin",
    "l10n",
    "fs",
    "term",
    "global this value",
    "[[Prototype]]",
    "redux",
    "valid",
    "columns",
    "cache",
    "Int8Array",
    "ECMAScript 3",
    "es7",
    "api",
    "Array.prototype.flatMap",
    "ECMAScript 6",
    "argument",
    "transport",
    "ArrayBuffer",
    "react pose",
    "importexport",
    "kinesis",
    "less mixins",
    "own",
    "circular",
    "Uint16Array",
    "getOwnPropertyDescriptor",
    "6to5",
    "dependency manager",
    "arrays",
    "asserts",
    "cjk",
    "regular-expression",
    "fast-clone",
    "spawn",
    "tostringtag",
    "syntaxerror",
    "ECMAScript 2017",
    "es6",
    "gdpr",
    "call-bind",
    "concatMap",
    "once",
    "pyyaml",
    "emit",
    "pnpm9",
    "concat",
    "warning",
    "isConcatSpreadable",
    "Array.prototype.flat",
    "testing",
    "ecmascript",
    "parse",
    "ender",
    "functional",
    "cli",
    "lesscss",
    "amazon",
    "bdd",
    "browser",
    "endpoint",
    "react-testing-library",
    "HyBi",
    "bin",
    "slice",
    "speed",
    "lint",
    "metadata",
    "ignore",
    "error",
    "BigInt64Array",
    "waf",
    "key",
    "module",
    "starter",
    "drop",
    "queueMicrotask",
    "https",
    "findLastIndex",
    "tools",
    "status",
    "fastcopy",
    "asterisks",
    "curl",
    "$.extend",
    "time",
    "Rx",
    "assert",
    "assign",
    "name",
    "json",
    "flux",
    "es2015",
    "robust",
    "css-in-js",
    "touch",
    "elasticache",
    "whatwg",
    "yup",
    "toArray",
    "node",
    "last",
    "flags",
    "ECMAScript 2021",
    "sharedarraybuffer",
    "idle",
    "RFC-6455",
    "Object.defineProperty",
    "buffer",
    "fullwidth",
    "typedarray",
    "typedarrays",
    "trimEnd",
    "eslint",
    "option",
    "scheme",
    "macos",
    "AsyncIterator",
    "environment",
    "JSON-Schema",
    "type",
    "shrinkwrap",
    "ECMAScript 2018",
    "writable",
    "map",
    "reducer",
    "import",
    "css less",
    "ES3",
    "extend",
    "copy",
    "iterator",
    "authentication",
    "ES2017",
    "properties",
    "hookform",
    "ES2020",
    "moment",
    "Array.prototype.flatten",
    "bundling",
    "Int32Array",
    "Uint8Array",
    "aws",
    "libphonenumber",
    "polyfill",
    "check",
    "pose",
    "stringifier",
    "variables in css",
    "immer",
    "ast",
    "delete",
    "superagent",
    "typescript",
    "performance",
    "obj",
    "utilities",
    "URL",
    "command-line",
    "linux",
    "arktype",
    "hardlinks",
    "route",
    "group",
    "chromium",
    "browserlist",
    "jsdiff",
    "consume",
    "sequence",
    "read",
    "wait",
    "form",
    "superstruct",
    "postcss-plugin",
    "ES2019",
    "regex",
    "negative",
    "patch",
    "internal",
    "process",
    "fastclone",
    "computed-types",
    "resolve",
    "callbind",
    "typeof",
    "censor",
    "serialization",
    "agent",
    "lru",
    "ebs",
    "install",
    "irq",
    "256",
    "define",
    "dayjs",
    "qs",
    "live",
    "matches",
    "prune",
    "fixed-width",
    "shim",
    "redact",
    "data",
    "value",
    "vars",
    "Set",
    "fast-copy",
    "coercible",
    "hasOwnProperty",
    "uninstall",
    "StyleSheet",
    "utility",
    "es-shim API",
    "logger",
    "some",
    "TypeBox",
    "Promise",
    "Stream",
    "byte",
    "symlink",
    "jshint",
    "typeerror",
    "Reflect.getPrototypeOf",
    "clone",
    "proxy",
    "ECMAScript 2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/dolor-laboriosam-a.git"
  },
  "homepage": "https://github.com/patrtorg/dolor-laboriosam-a/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/dolor-laboriosam-a/issues"
  }
}
